<!doctype html>
<html ng-app="app" ng-strict-di>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <base href="/index.html">
    <title ng-bind="($title || 'Home') + ' - allaboutXpert'">allaboutXpert</title>

    <!-- vendor:css -->
    <!-- endinject -->
    <!-- theme:css -->
    <!-- endinject -->
    <!-- app:css -->
    <!-- endinject -->

</head>
<body>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="app">
        <div id="header" ui-view="header"></div>
        <div class="app-content">
            <div class="main-content">
                <div id="main" ui-view="main"> </div>
            </div>
        </div>
        <div id="footer" ui-view="footer"></div>
    </div>

    <!-- vendor:js -->
    <!-- endinject -->
    <!-- theme:js -->
    <!-- endinject -->
    <!-- app:js -->
    <!-- endinject -->

</body>
</html>
